<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Project: Login UI with Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="card">
         <H2>Sign In</H2>
            <div class="input">
                <input type="text" placeholder="Username">
            </div>
            <div class="input">
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input type="checkbox" title="Remember Me"> 
                Remember Me
            </div> 
            <div class="input">
                <button class="button" type="Submit">login</button>
            </div>
            <div>
                Don't have an account? <a href="#top">Sign up</a>
            </div>
            <div><a href="#top">Forgot Password</a></div>
        </div>
    </div>
</body>
</html>git